# MyDouYu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zsp/mydouyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/mydouyu/base/: BasePresenter.java  BaseView.java  MyApp2.java
app/src/main/java/com/zsp/mydouyu/model/protocol/: BaseProtocol.java  CommonProtocol.java  IHttpService.java  RetrofitManager.java
app/src/main/java/com/zsp/mydouyu/model/protocol/bean/: CateListBean.java  LunBoBean.java  Recommend1Face.java  Recommend1Hot.java  Recommend1HotCate.java  VideoBean.java
app/src/main/java/com/zsp/mydouyu/presenter/: HomeCateListPresenterImp.java  PcLiveVideoPresenter.java  RecommendFragment1PresenterImp.java
app/src/main/java/com/zsp/mydouyu/ui/: LoadingView.java
app/src/main/java/com/zsp/mydouyu/view/: IVideoView.java  MainActivity.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java  PcLiveVideoActivity.java  RecommendFragment1.java
app/src/main/java/com/zsp/mydouyu/view/adapter/: HomeAdapter.java  HomeAllListAdapter.java  MyFragmentAdapter.java  RecommentHotAdapter.java
app/src/main/java/com/zsp/mydouyu/view/holder/: LunBoHeaderHolder.java  Recommend1FaceHolder.java  Recommend1HotCateHolder.java  Recommend1HotHolder.java  RecommendFaceHolder.java  RecommendHotCateHolder.java  RecommentHotHolder.java
app/src/main/java/common/base/: BaseActivity.java  BaseFragment.java  Const.java  Global.java  IUIOperation.java  MyApp.java  OttoBus.java
app/src/main/java/common/ui/: BaseAdapterLV.java  BaseAdapterRV.java  BaseHolderLV.java  BaseHolderRV.java  EditLayout.java  GradientTab.java
app/src/main/java/common/util/: LogUtil.java  MD5.java  SharedPreUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_pclive_video.xml  fragment2.xml  item_home_recommend_facescore.xml  item_home_recommend_view.xml  layout_live_control.xml  recommend_fragment1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zsp/mydouyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
